<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for OSM tiles and API server -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- API server -->
        <domain includeSubdomains="true">iotventure.yillie.me</domain>

        <!-- OSM tile servers -->
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">c.tile.openstreetmap.org</domain>
    </domain-config>
</network-security-config>
